\relax 
\citation{Zarchan2013Tactical,NESLINE1981Anew}
\citation{He2017A}
\citation{Wang2007Status,Chen2009Guidance,Chen2008Velocity}
\pgfsyspdfmark {pgfid1}{4102295}{34586008}
\pgfsyspdfmark {pgfid2}{4274972}{34586008}
\pgfsyspdfmark {pgfid3}{4102295}{22664101}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言的说明}{1}}
\citation{Su2016Novel,Yu2016Optimal,Weiss2005Adjoint}
\citation{Zarchan1979Complete,CODDINGTON1955Theory,Domb1957susceptibility,Wang2013Time,Ascher2011first,Higham2002Accuracy,He2018Adjoint}
\@writefile{toc}{\contentsline {section}{\numberline {2}题目、作者和单位}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正文}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}量、单位、公式}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}公式编排}{2}}
\newlabel{labSecForm}{{3.1.1}{2}}
\newlabel{eqnLabelp}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}量和单位}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}字体}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}图、表}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}图片}{2}}
\citation{He2017A}
\citation{He2017A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}表格}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}计算、实验}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图}}{3}}
\newlabel{labelFigtu1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图}}{3}}
\newlabel{labelFigtu2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表}}{3}}
\newlabel{labelTabtab1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图}}{4}}
\newlabel{labelFigBigAcross}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表}}{4}}
\newlabel{labelTabtab2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 表}}{4}}
\newlabel{labelTabtab3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}其他有关事项说明}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结\hskip 1em\relax 论}{4}}
\bibstyle{unsrt}
\bibdata{./TempExample}
\bibcite{Zarchan2013Tactical}{1}
\bibcite{NESLINE1981Anew}{2}
\bibcite{He2017A}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\color {red}模板中一些问题}}{5}}
\bibcite{Wang2007Status}{4}
\bibcite{Chen2009Guidance}{5}
\bibcite{Chen2008Velocity}{6}
\bibcite{Su2016Novel}{7}
\bibcite{Yu2016Optimal}{8}
\bibcite{Weiss2005Adjoint}{9}
\bibcite{Zarchan1979Complete}{10}
\bibcite{CODDINGTON1955Theory}{11}
\bibcite{Domb1957susceptibility}{12}
\bibcite{Wang2013Time}{13}
\bibcite{Ascher2011first}{14}
\bibcite{Higham2002Accuracy}{15}
\bibcite{He2018Adjoint}{16}
\pgfsyspdfmark {pgfid8}{4102295}{28426411}
